PROFILE=
REGION=
ENV=

TEMPLATE_S3_URL=
TEMPLATE_HTTPS_URL=
HOSTED_ZONE=
STAGE_NAME=

LOG_LEVEL=
LOG_RETENTION_DAYS=

API_TEMPLATE_NAME=
API_STACK_NAME=
API_DOMAIN_NAME=


BACKEND_TEMPLATE_NAME=
BACKEND_STACK_NAME=
BACKEND_BASE_PATH=
BACKEND_MH_PATH=
BACKEND_TYSEN_PATH=

FRONTEND_TEMPLATE_NAME=
FRONTEND_STACK_NAME=
FRONTEND_DOMAIN_NAME=
FRONTEND_BUCKET_NAME=
FRONTEND_CACHE_TTL=

PUBLIC_API_URI=